[API_Keys]
; virustotal_api_key = YourVirusTotalApiKeyHere

[AnalysisSettings]
suspicious_keywords = login,free,update,verify,account,secure,paypal,bank,click,download
suspicious_extensions = .exe,.bat,.scr,.zip,.rar,.msi
levenshtein_threshold = 1
path_length_threshold = 50
encoded_char_threshold = 5

[Files]
blacklist_file = blacklist.txt
real_domains_file = real_domains.txt
history_file = history.txt

[RiskThresholds]
safe = 20
suspicious = 60