('C:\\Users\\YDS\\Desktop\\Works\\Yaptığım '
 'çalışmalar\\ClickProtection\\Click_Protection\\build\\Click_Protection\\Click_Protection.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\YDS\\Desktop\\Works\\Yaptığım '
   'çalışmalar\\ClickProtection\\Click_Protection\\build\\Click_Protection\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\YDS\\Desktop\\Works\\Yaptığım '
   'çalışmalar\\ClickProtection\\Click_Protection\\build\\Click_Protection\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\YDS\\Desktop\\Works\\Yaptığım '
   'çalışmalar\\ClickProtection\\Click_Protection\\build\\Click_Protection\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\YDS\\Desktop\\Works\\Yaptığım '
   'çalışmalar\\ClickProtection\\Click_Protection\\build\\Click_Protection\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\YDS\\Desktop\\Works\\Yaptığım '
   'çalışmalar\\ClickProtection\\Click_Protection\\build\\Click_Protection\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\YDS\\Desktop\\Works\\Yaptığım '
   'çalışmalar\\ClickProtection\\Click_Protection\\build\\Click_Protection\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\YDS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\YDS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\YDS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\YDS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\YDS\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Click_Protection',
   'C:\\Users\\YDS\\Desktop\\Works\\Yaptığım '
   'çalışmalar\\ClickProtection\\Click_Protection\\Click_Protection.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
